11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1........111.......111.........1
1........1...........1.........1
1........1...11111...1.........1
1.............1.1..............1
1.............1.1..............1
1........1....1.1....1.........1
1........1...........1.........1
1........111...P...111.........1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111